* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

.landing .banner{
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
    background-color: black;
}

.landing .navbar{
    width: 90%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.landing .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.landing .navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}

.landing .navbar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: #5092d5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.landing .navbar ul li:hover::after{
    width: 100%;
}

.landing .contact{
    width: 100%;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    margin-left: -400px;
    margin-top: 100px;
    overflow: hidden;
    font-size: 25px;
}

.landing .contact h1{
    position: absolute;
    margin-top: -9px;
    margin-left: 450px;
}



.landing button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 90px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #5092d5;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.landing span{
    background: #5092d5;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}

.landing button:hover span{
    width: 100%;
}

.landing button:hover {
    border: none;
}

.landing .pogo{
    display: absolute;
    font-family: cursive;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-left: -850px;
}

.landing .bar li {
    padding: 0 30px;
}

.landing .tag {
    color: white;
    position: absolute;
    margin-bottom: -55px;
    margin-left: -5px;
    font-size: 9px;
    font-family: Franklin Gothic Medium;
}







































.sign{
    width: 100%;
    min-height: 100vh;
}



.sign body, input{
    font-family: 'Poppins' sans-serif;
}

.sign .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: cornsilk;
    overflow: hidden;
}

.sign .container::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #030e21, #1a3c4e);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.sign .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}

.sign .signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0,7s ease-in-out;
}

.sign form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

.sign form.sign-in-form{
    z-index: 2;
}

.sign form.sign-up-form{
    z-index: 1;
    opacity: 0;
}

.sign .title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.sign .input-feild {
    max-width: 380px;
    width: 100%;
    height: 45px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.sign .input-feild i{
    text-align: center;
    line-height: 45px;
    color: #acacac;
    font-size: 1.1rem;
}

.sign .input-feild input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sign .input-feild p {
    color: #333;
    line-height: 45px;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.sign .input-feild h2 {
    color: #aaa;
    line-height: 45px;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.sign .input-feild input::placeholder{
    color: #333;
    font-weight: 500;
}

.sign .option {
    position: relative;
    left: 10;
    top: 0;
    max-width: 380px;
    width: 100%;
    height: 45px;
    line-height: 40px;
    border-radius: 55px;
    border: none;
    padding: 0 0px;
    font-size: 16px;
    outline: none;
    overflow: hidden;
    background-color: #f0f0f0;
    color: #333;
    line-height: 55px;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.sign .op {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sign .radio {
    margin-left: 10px;
}


.sign .btn{
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #1a3c4e;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    margin: 15px 0;
    transition: .5s;
}

.sign .btn:hover{
    background-color: #030e21;
}

.sign .social-text{
    padding: .7rem 0;
    font-size: 1rem;
    margin-top: -20px;
}

.sign .social-media{
    display: flex;
    justify-content: center;
}

.sign .social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}

.sign .social-icon:hover{
    color: #4481eb;
    border-color: #4481eb;
}

.sign .panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sign .panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.sign .left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.sign .right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.sign .panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.sign .panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.sign .panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.sign .btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.sign .image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}

.sign .right-panel .content, .right-panel .image{
    transform: translateX(800px);
}


.sign .container.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
}

.sign .container.sign-up-mode .left-panel .image,
.sign .container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}

.sign .container.sign-up-mode .right-panel .content,
.sign .container.sign-up-mode .right-panel .image{
    transform: translateX(0px);
}

.sign .container.sign-up-mode .left-panel{
    pointer-events: none;
}

.sign .container.sign-up-mode .right-panel{
    pointer-events: all;
}

.sign .container.sign-up-mode .signin-signup{
    left: 25%;
}

.sign .container.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}

.sign .container.sign-up-mode form.sign-up-form{
    z-index: 2;
    opacity: 1;
}

.sign .input-feild .date{
    /* background-color: red; */
    width: 200px;
    position: relative;
    left: 120px;
    top: -34px;
    text-align: center;
    
}

#date{
    width: 200px;
    position: relative;
    left: 150px;
    top: -32px;
}

.sign .input-feild .radio{
    
    position: relative;
    left: 360px;
    top: -38px;
}

#student{
    color: #333;
}






































:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-color:#ec1839;

}

body.dark{
    
        --bg-black-900:#151515;
        --bg-black-100:#222222;
        --bg-black-50:#393939;
        --text-black-900:#ffffff;
        --text-black-700:#e9e9e9;
    
    
}

body{
    /* margin: 0;
    padding:0; */
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}





::before,::after {
    box-sizing: border-box;
}

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    z-index: 10;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden{
    display: none !important;
}

.main-content{
    padding-left: 270px;
}

.container{
    max-width: 1100px;
    width: 100%;
    
    margin: auto;
}

.section, .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}

ul{
    list-style: none;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    /* background: red; */
    padding: 10px 15px;
    font-size: 25px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 35px;

}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-info{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;
}

.home .home-img img{
    height: 400px;
    width: 300px;
    margin: auto;
    border-radius: 5px;
    

}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 0;
    top: -40px;
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    
    margin-top: 40px;
}



.about .about-content .personal-info .info-item{
    flex: 0 0 60%;
    max-width: 50%;
    
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 2px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}



.progress-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.progress-title h2::before{
    content: '';
    height: 4px;
    width: 160px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}

.progress-title h2::after{
    content: '';
    height: 4px;
    width: 80px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}

.progress .progress-content{
    flex: 0 0 100%;
    max-width: 100%;
    
}

.progress .progress-content .progress-text{
    flex: 0 0 100%;
    max-width: 100%;
    
}

.progress .progress-content .progress-text h3{
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.progress .progress-content .progress-text h3 span{
    color: var(--skin-color);
}

.progress .progress-content .progress-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.progress .progress-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.progress .progress-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 35px;
    
}

.progress .progress-content .skills .skill-item h5{
    list-style: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.progress .progress-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.progress .progress-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.progress .progress-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}



.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}


























/* ===== Google Font Import - Poppins ===== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

.aj body{
    min-height: 100vh;
    background-color: var(--primary-color);
}
.aj body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
}
/* === Custom Scroll Bar CSS === */
.aj ::-webkit-scrollbar {
    width: 8px;
}
.aj ::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.aj ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.aj ::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}

.aj body.dark::-webkit-scrollbar-thumb:hover,
.aj body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

.aj nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
.aj nav.close{
    width: 73px;
}
.aj nav .logo-name{
    display: flex;
    align-items: center;
}
.aj nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
.aj nav .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.aj nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
.aj nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
.aj nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.aj .menu-items li{
    list-style: none;
}
.aj .menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.aj .nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
.aj body.dark li a:hover:before{
    background-color: var(--text-color);
}
.aj .menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.aj .menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
.aj nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.aj .nav-links li a:hover i,
.aj .nav-links li a:hover .link-name{
    color: var(--primary-color);
}
.aj body.dark .nav-links li a:hover i,
.aj body.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
}
.aj .menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.aj .menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.aj .menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.aj .mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}
.aj .switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
.aj body.dark .switch:before{
    left: 20px;
}

.aj .dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
.aj nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.aj .dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}
.aj nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.aj .dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.aj .dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.aj .top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.aj .top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}
.aj .top img{
    width: 40px;
    border-radius: 50%;
}
.aj .dashboard .dash-content{
    padding-top: 50px;
}
.aj .dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.aj .dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.aj .dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.aj .dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aj .dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
}
.aj .boxes .box i{
    font-size: 35px;
    color: var(--text-color);
}
.aj .boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.aj .boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}
.aj .boxes .box.box2{
    background-color: var(--box2-color);
}
.aj .boxes .box.box3{
    background-color: var(--box3-color);
}
.aj .dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.aj .activity .activity-data{
    display: flex;
}
.aj .activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.aj .activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.aj .activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}

@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}
@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}






















































@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:var(--yellow);
    color:#333;
}

.trifu html{
    font-size: 80%;
    overflow-x: hidden;
}

.trifu html::-webkit-scrollbar{
    width:1.4rem;
}

.trifu html::-webkit-scrollbar-track{
    background:#222;
}

.trifu html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

.trifu body{
    background:#3A3B3C;
    overflow-x: hidden;
    padding-left: 35rem;
}

.trifu section{
    min-height: 100vh;
    padding:1rem;
}

.trifu .btn{
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.trifu .btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.trifu .btn:hover{
    background:var(--yellow);
}

.trifu .heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.trifu .heading span{
    color:var(--yellow);
}

.trifu header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

.trifu header .user img{
    height:17rem;
    width:17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
}

.trifu header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

.trifu header .user .post{
    font-size: 2rem;
    color:#eee;
}

.trifu header .navbar{
    width:100%;
}

.trifu header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}


.trifu header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}

.trifu header .navbar ul li a:hover{
    background:var(--yellow);
}

.trifu #menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.trifu .home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.trifu .home h3{
    font-size: 2.5rem;
    color:#fff;
}

.trifu .home h1{
    font-size:5rem;
    color:#fff;
}

.trifu .home h1 span{
    color:var(--yellow);
}

.trifu .home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}

.trifu .about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.trifu .about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.trifu .about .row .info h3{
    font-size: 2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}

.trifu .about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.trifu .about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.trifu .about .row .counter .box{
    width:20rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin:2rem;
}

.trifu .about .row .counter .box span{
    font-size: 4rem;
    color:var(--yellow);
}

.trifu .about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

.trifu .education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.trifu .education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.trifu .education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.trifu .education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.trifu .education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}

.trifu .education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--yellow);
}

.trifu .portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.trifu .portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}

.trifu .portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.trifu .portfolio .box-container .box:hover img{
    transform: scale(1.2);
}

.trifu .contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.trifu .contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

.trifu .contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.trifu .contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

.trifu .contact .row form .box::placeholder{
    text-transform: capitalize;
}

.trifu .contact .row form .message{
    height: 15rem;
    resize: none;
}

.trifu .contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.trifu .contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}

.trifu .contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--yellow);
}

.trifu .top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    display: none;
}

/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding:1rem 4rem;
    }

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:400px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }
 
    .education .box-container .box{
        width:100%;
    }

    .portfolio .box-container .box{
        width:100%;
    }

    .contact .row form{
        margin:3rem 0;
    }

 }





































 .tri .main {
    text-align: center;
    justify-content: center;
    display: flex; 
    padding-top: 12%;
    padding-bottom: 20%;
    background-color: #e1e3eb;
  }
  .tri .sub-main {
    display: flex;
    justify-content: center;
    height: 45%;
    width: 35%;
    box-shadow: 11px 12px 13px 12px rgb(207, 207, 207);
    padding-top: 30px;
    border-radius: 60px; 
    background-color: white;
  }
  .tri .imgs {
      padding-top: 30px;
      justify-content: center;
      display: flex;
    }
    .tri .container-image {
    background-color: rgb(223, 221, 221); 
    border-radius: 150px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 200px;
    width: 200px;
  }
  .tri .profile {
    height: 190px;
    width: 190px;
    border-radius: 130px;
  } 

  .tri input{
      width: 80%;
      height: 60px;
      border-radius: 60px;
      box-shadow: inset 0px 0px 25px 0px #888;
      border: none;
      outline: none;
      background-color: #fff;
  }

  .tri .email{
      height: 25px;
      width: 25px;
      position: absolute;
      padding: 14px 0 0 25px;
  }

  .tri .name{
      padding-left: 70px;
      font-size: 20px;
  }
  .tri .second-input{
      padding-top: 20px;
  }

  .tri button{
      width: 250px;
      height: 50px;
      border-radius: 60px;
      background-color: #b103fc;
      color: white;
      font-size: 25px;
      border: none;
  }
  .tri .login-button{
      padding-top: 35px;
  }

  .tri .link{
      font-size: 20px;
      font-weight: 400;
  }
  .tri a{
       color: blue;
   }